<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linearlayout">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_firstpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页" />

            <Button
                android:id="@+id/btn_lastpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一页" />

            <Button
                android:id="@+id/btn_nextpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一页" />

            <Button
                android:id="@+id/btn_endpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尾页" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#de262a3b">
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/video_loading"
            android:padding="5dp" />
    </RelativeLayout>
</FrameLayout>